~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2F.gitignore="D12BEF55"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2F1_Quick_Sleuth.R="AAF294E8"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2F20211109_Plates92-97_for_sleuthing%2F1_Quick_Sleuth.R="68468BE4"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2F2_plink_to_relatedness.R="D232DA7A"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2FREADME.md="A0F737A7"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2Fdata%2Fmo_pairs.txt="65B83DED"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2Fmo_mat_to_df.R="528D48A7"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2Fold_mo_mat_to_df.R="155ED6DB"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2Fplink%2Finds.txt="88F0506D"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2Fplink_merge_parentage_filter.R="3EEA244D"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2Fplink_to_relatedness.R="59866783"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2Frelmat.rel="0BFCD8A4"
~%2FDropbox%2Fprojects%2Fcurrent%2Fsoay_snps_sleuthing_2021%2Ftest="B58E28ED"
